@charset "utf-8";


.inline-block{
	display: inline-block;
}
.block{
	display:block;
}
li{
	list-style: none;
}
a{
	color: black;
	
}
body{
   margin: 0;
   padding: 0;
}
.well{
	border-radius:0;
	padding:0;
	h3{
		margin:0;
		padding:15px ;
	}
	.collection{
        cursor:pointer;
		i{
			.block;
			padding-bottom: 5px;
		}
		.block;
	}
}

.header{
	.navbar{
		background:green;
		border-radius: 0;
		color:white;
		margin:0;
		height:50px;
	}
	a{
		border-radius: none;
		.block;
	}
	h3{
		margin:0;
	    text-align: center;
	    line-height: 50px;
	}
}
.content{
	a:hover{
		text-decoration: none;
	}
	.badge{
		padding:8px;
		cursor: pointer;
		i{
			padding-right: 5px;
		}
	}
	.media-list{
		padding:0px; 
	}
    .panel-body{
       margin:0;
    }
    .button[type=button]{
         border-radius: 0;
    }
    .input-group-btn{
    	border-radius:0;
    }
    .input-group{
    	border-radius:0;
    }

    #logo{
    	margin:50px auto;
    	position: relative;
		border-radius: 0; 
		background:green;
		color:white;
    }
    .tools{
    	
    	h3{
    		background:green;
    		padding: 50px;
    		text-align: center;
    		color:white;
    		cursor:pointer;
    	}
    }
    .media{
    	padding:10px 0; 
    }
    .media-body{
    	h3{
    		color:green;
    		line-height: 36px;
    	}
    }
    .list-group{
    	p{
    		margin:0;
    	}
    }
}
.detail{
	span{
		padding:10px 0;
		.block;
	}
	i{
		padding-right: 10px;
	}
	.desp{
		border-bottom: 1px solid #ddd;
		p{
			color:#aaa;
		}
	}
	.description{
		padding: 10px 0 10px 15px;
		background:pink;
	}
	.evaluation{
		padding: 10px 0 10px 15px;
		background:pink;
	}
	ol{
		li{
			list-style: normal;
		}
	}
}
.login{
	
	background:green;
}
#send{
	color:white;
	bottom:0px;
	background:green;
	position:fixed;
}
.footer{
	position:relative;
	ul{
        margin:0;
        padding:0;
	}
	li{
		padding:0;
		span{
			padding-right:8px;
		}
	}

	a{
	   padding:10px;
	   text-align: center;
	   border-radius: 0;
	   .block;
	   &:active{
	   	  background:green;
	   }
	}
}
